DATABASE_URL="postgresql://karamelka@nstx:tezor1709fsQ@nstx.postgres.database.azure.com:5432/postgres?schema=public&sslmode=require"
SENDGRID_API_KEY="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"
JWT_SECRET="supersecret"
PORT="5050"
ADRESS="0.0.0.0"

